spring.datasource.url=jdbc:postgresql://ec2-50-19-222-129.compute-1.amazonaws.com:5432/d5r278mjtisjsf
spring.datasource.username=ayxmmyhxsgohnw
spring.datasource.password=b1f87d4a984f959c78282e492583a159630e9ac9b3c8cfab063c20f64317d0a8
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
#tomcat的URI编码
#server.tomcat.uri-encoding=UTF-8
## 静态文件请求匹配方式
#spring.mvc.static-path-pattern=/**
## 修改默认的静态寻址资源目录
#spring.resources.static-locations = classpath:/templates/,classpath:/resources/,classpath:/static/,classpath:/public/
##thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false
#
#spring.mvc.view.prefix=/page/
#spring.mvc.view.suffix=.html