spring.datasource.url=jdbc:postgresql://ec2-54-243-49-82.compute-1.amazonaws.com:5432/d8ebsarq3a1aso
spring.datasource.username=ppffuulkcnvelr
spring.datasource.password=fdff2d71f7abaeb910ee96292d9a67319e214bf2031463a23ae8fa02edfb87e2
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/templates/,classpath:/resources/,classpath:/static/,classpath:/public/
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

spring.mvc.view.prefix=/page/
spring.mvc.view.suffix=.html

spring.jackson.time-zone=GMT+8