server.use-forward-headers=true
logging.level.org.springframework=INFO
spring.datasource.url=mysql://b519d53f695aa3:7146877c@us-cdbr-iron-east-02.cleardb.net/heroku_109c248c20421d8?reconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=b519d53f695aa3
spring.datasource.password=7146877c
spring.jpa.database=mysql
spring.jpa.show-sql = true