driverClassName=org.postgresql.Driver
# ec2-50-19-222-129.compute-1.amazonaws.com:5432/d5r278mjtisjsf
url=jdbc:postgresql://ec2-54-243-49-82.compute-1.amazonaws.com:5432/d8ebsarq3a1aso
user=ppffuulkcnvelr
password=fdff2d71f7abaeb910ee96292d9a67319e214bf2031463a23ae8fa02edfb87e2
# 初始化B接池盗 0 = o限制
initialSize=10
# 最大B接盗
maxActive=10
# 最大空f
maxIdle=5
# 最小空f
minIdle=2
# 最大B接等待rg -1 = o限制 挝ms
maxWait=2000
# 超^UB接rg後是否回收 默J false
removeAbandoned=true
# UB接rg超r 挝幻
removeAbandonedTimeout=60