# Jedis B接URL
jedisUrl=redis://h:p54d90325594d2f7a5b26692271e6b5bedfa0badfe0adb20698d031e9fbeb0a08@ec2-34-195-176-187.compute-1.amazonaws.com:27089
# 逐出最小B接rg
minEvictableIdleTimeMillis=20000
# 最大B接
maxTotal=15
# 最大空f
maxIdle=10
# 最小空f
minIdle=3
# δ玫降倪B接z
testOnBorrow=true
# Ψ祷亟舆Bz
testOnReturn=true
# 空f的B接z
testWhileIdle=true