# YOUR_CHANNEL_TOKEN
line.bot.channelToken=S2Z95VXH8s160LSoamqX2bGLTDzpI48czvL4seQQ+ef5aA/k6qCPeYSi6caaisaKQc63hLY/iTShXFQG2YOhjt1Qqips27OJzIWDHZY7Id5ZQ8sJIbPBb2w6LewBqM2T34XpdnXbJDBG/M+nh8mo9AdB04t89/1O/w1cDnyilFU=
# YOUR_CHANNEL_SECRET
line.bot.channelSecret=093e8310cc3f90cab9e2f325498be2b6
