# YOUR_CHANNEL_TOKEN
line.bot.channelToken=xV3ierT0Dmbqr+tYT0+jPGmP/FazeslBtiMAnQzl9+JOqXTFDlfDWNi81jyLy1F8Qc63hLY/iTShXFQG2YOhjt1Qqips27OJzIWDHZY7Id72yLk9pLkVU4QDzDHUR/xh5z6d05RaYUoVvjAFzMsI1gdB04t89/1O/w1cDnyilFU=
# YOUR_CHANNEL_SECRET
line.bot.channelSecret=093e8310cc3f90cab9e2f325498be2b6
