# YOUR_CHANNEL_TOKEN
line.bot.channelToken=Tfu5A2BqDpS8aQXeLYMaKLKQ/dPsnP88sZAUDFUuU7plVnpqag99ifi8Tny84W9hQc63hLY/iTShXFQG2YOhjt1Qqips27OJzIWDHZY7Id7X4J0s9Ak9ilflh1GKYuPaUdN/mHFndh8ANsVoSJsmvgdB04t89/1O/w1cDnyilFU=
# YOUR_CHANNEL_SECRET
line.bot.channelSecret=093e8310cc3f90cab9e2f325498be2b6
